<!doctype html>
<html><head>
		
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Chakra+Petch:400i" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Web Aplikacije">
		<meta name="author" content="Robert Pandža">
        <meta name="keywords" content="HTML, CSS, Web, Aplikacije, ...">
		<title>Lipapromet

		</title>
	</head>
<body>
	<header>
		<div class="banner-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="projects.html">Projects</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Lipapromet </h1>
		<figure>
			<img src="image/lp.jpg" title="Skladiste">
			<figcaption>Radnička cesta 220a, Zagreb </figcaption>
		</figure>
		<p>Poduzeće Lipapromet d.o.o osnovano je 1990.</p>
		<p>U više od 20-ak godina poslovanja Lipapromet se od male 
		obiteljske tvrtke prometnuo u jednog od vodećih veletrgovaca 
		elektromaterijalom  poznatog po ponudi proizvoda visoke kvalitete, 
		ali i jedinstvenom pristupu željama i potrebama partnera.
		Na približno 5000 m2 suvremeno organiziranog i opremljenog skladišnog prostora u svakom je trenutku dostupan široki izbor proizvoda renomiranih domaćih i inozemnih proizvođača; 
		od rasvjete, instalacijskog materijala, sklopne i mrežne opreme, kabela i vodiča, transformatora, portafonije do raznih alata, pribora i mjernih instrumenata.</p>
		<p>Izvor: <a href="https://lipapromet.hr/">LP</a></p>
		<p>Društvene mreže: <br>
			<a href="https://www.linkedin.com/" target="_blank"><img src="image/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/login" target="_blank"><img src="image/twitter.svg" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://plus.google.com/discover" target="_blank"><img src="image/google+.svg" alt="Google+" title="Google+" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.facebook.com/" target="_blank"><img src="image/facebook.jpg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
		</p>
	</main>
	<footer>
		<p>Copyright © 2020 Robert Pandža</p>
	</footer>

</body></html>